# WinView

./: .gitignore  README.md  WinView.sln
WinView/: App.config  App.xaml  Bootstrapper.cs  Settings.Designer.cs  Settings.settings  WinView.csproj
WinView/Models/: Image.cs
WinView/Services/: DialogManager.cs  HsStorageService.cs  IStorageService.cs  LocalStorageService.cs  SimpleStorageService.cs
WinView/ViewModels/: ShellViewModel.cs
WinView/Views/: ShellView.xaml
