<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinView" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StorageType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">simple</Value>
    </Setting>
    <Setting Name="StorageUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:5201</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ThumbnailSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SelectionBorderThickness" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>