<Window x:Class="WinView.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinView" Style="{StaticResource WindowStyle}">
    <DockPanel>
        <ListBox Name="Images" DockPanel.Dock="Right" SelectedItem="{Binding Path=SelectedImage}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Width="{Binding Source={StaticResource Settings}, Path=ThumbnailSize}" Height="{Binding Source={StaticResource Settings}, Path=ThumbnailSize}">
                                    <Border.Style>
                                        <Style TargetType="Border" BasedOn="{StaticResource SelectionBorderStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}" Value="True">
                                                    <Setter Property="BorderBrush" Value="Cyan" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Image Source="{Binding Path=Uri}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Border Style="{StaticResource SelectionBorderStyle}">
            <Grid>
                <Image Source="{Binding Path=SelectedImage.Uri}" />
                <TextBlock Foreground="Yellow" Text="{Binding Path=SelectedImage.Name}" />
            </Grid>
        </Border>
    </DockPanel>
</Window>
